{
  "name": "homebridge-adb",
  "displayName": "Homebridge ADB",
  "version": "3.0.0",
  "description": "A Homebridge plugin to control ADB enabled Android devices",
  "main": "index.js",
  "author": "dwaan",
  "funding": {
    "type": "buymeacoffee",
    "url": "https://buymeacoffee.com/dwaan"
  },
  "engines": {
    "homebridge": "^1.6.0 || ^2.0.0",
    "node": "^22 || ^24"
  },
  "scripts": {
    "test": "npm link && nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwaan/homebridge-adb.git"
  },
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "adb",
    "android",
    "homekit"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwaan/homebridge-adb/issues"
  },
  "homepage": "https://github.com/dwaan/homebridge-adb#readme",
  "dependencies": {
    "nodejs-adb-wrapper": "^1.4.0",
    "wake_on_lan": "^1.0.0"
  },
  "devDependencies": {
    "homebridge": "^2.0.2",
    "nodemon": "^3.1.14"
  }
}
